<project name="FinancialFormulas" basedir="." default="main">
    <property name="dir.src"     value="main/java/"/>
    <property name="dir.test"     value="test/java/"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
    <property name="dir.testclasses" value="${dir.build}/test-classes"/>
    <property name="dir.testresults"     value="${dir.build}/test-results"/>
    <property name="dir.lib" value="lib"/>
    <property name="junit.file" value="${dir.lib}/junit-4.12.jar"/>
    <property name="hamcrest.file" value="${dir.lib}/hamcrest-all-1.3.jar"/>

    <property name="main-class"  value="srbrettle.financialformulas.FinancialFormulas"/>

    <target name="clean">
        <delete dir="${dir.build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.classes}"/>
        <javac srcdir="${dir.src}" destdir="${dir.classes}"/>
    </target>
    
    <target name="test" depends="compile">
        <mkdir dir="${dir.testclasses}"/>
        <javac srcdir="${dir.test}" destdir="${dir.testclasses}">
            <classpath>
                <pathelement location="${dir.classes}"/>
                <pathelement location="${junit.file}"/>
                <pathelement location="${hamcrest.file}"/>
            </classpath>
        </javac>

        <mkdir dir="${dir.testresults}"/>
        <junit haltonfailure="no" printsummary="on">
            <classpath >
                <pathelement location="${dir.classes}"/>
                <pathelement location="${junit.file}"/>
                <pathelement location="${hamcrest.file}"/>
                <pathelement location="${dir.testclasses}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml" />
            <batchtest todir="${dir.testresults}" >
                <fileset dir="${dir.testclasses}" includes="**/*Test.class"/>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
</project>
